{
  apiType: 'stageMode',
  buildOption: {
    devtool: {
      Hilog: 'yes'
    }
  },
  targets: [
    {
      name: 'default',
      runtimeOS: 'HarmonyOS',
      compileSdkVersion: 12
    },
    {
      name: 'default',
      runtimeOS: 'OpenHarmony',
      compileSdkVersion: 12
    }
  ]
}
